{
    "name": "vendor/autoload.php",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christian Dale Siron",
            "email": "siron.christiandale@auf.edu.ph"
        }
    ],
    "require": {}
}
